class Prompt:
    def __init__(self):
        self.prompt = "根据参考文档回答问题。\n\n问题：'''{query}'''\n\n参考文档：'''{content}'''\n\n生成答案满足以下要求：\n1、请用非常清晰的思路一步一步思考来回答问题。\n2、只能根据相关的检索结果回答。\n3、入股没有相关结果，请回答“不知道”。以上问题对我至关重要，如果回答错误可能造成很严重的后果。所以请认真作答。"

